# jackson-dataformats-binary

./: pom.xml
parquet/: pom.xml
parquet/release-notes/: CREDITS
parquet/src/main/java/com/fasterxml/jackson/dataformat/avro/apacheimpl/: ApacheParquetParserImpl.java
parquet/src/main/java/com/fasterxml/jackson/dataformat/avro/deser/: ParquetReaderFactory.java
parquet/src/main/java/com/fasterxml/jackson/dataformat/parquet/: PackageVersion.java  ParquetFactory.java  ParquetMapper.java  ParquetSchema.java
parquet/src/main/java/com/fasterxml/jackson/dataformat/parquet/apacheimpl/: ApacheParquetFactory.java
parquet/src/main/java/com/fasterxml/jackson/dataformat/parquet/deser/: ParquetParserImpl.java  ParquetReadContext.java
parquet/src/test/java/com/fasterxml/jackson/dataformat/parquet/: ArrayTest.java  AvroTestBase.java  BigDecimalTest.java  BinaryDataTest.java  ConcurrencyTest.java  EnumTest.java  FileFormatTest.java  FixedFieldTest.java  Issue19Test.java  MapTest.java  MapWithUnionTest.java  MapperConfigTest.java  NestedMapTest.java  NumberTest.java  OptionalEnumTest.java  POJOComplexReadTest.java  POJOSimpleReadTest.java  RootSequenceTest.java  RoundtripTest.java  ScalarTest.java  SerializeGeneratedTest.java  SimpleGenerationTest.java
parquet/src/test/java/com/fasterxml/jackson/dataformat/parquet/failing/: AnyProperties75Test.java
parquet/src/test/java/com/fasterxml/jackson/dataformat/parquet/interop/: ApacheAvroInteropUtil.java  DummyRecord.java  InteropTestBase.java
parquet/src/test/java/com/fasterxml/jackson/dataformat/parquet/interop/annotations/: AvroAliasTest.java  AvroDefaultTest.java  AvroEncodeTest.java  AvroIgnoreTest.java  AvroMetaTest.java  AvroNameTest.java  AvroSchemaTest.java  StringableTest.java  UnionTest.java
parquet/src/test/java/com/fasterxml/jackson/dataformat/parquet/interop/arrays/: CollectionSubtypeTest.java  ListWithComplexTest.java  ListWithPrimitiveArrayTest.java  ListWithPrimitiveWrapperArrayTest.java  ListWithPrimitiveWrapperTest.java
parquet/src/test/java/com/fasterxml/jackson/dataformat/parquet/interop/maps/: MapSubtypeTest.java  MapWithComplexTest.java  MapWithPrimitiveArrayTest.java  MapWithPrimitiveWrapperArrayTest.java  MapWithPrimitiveWrapperTest.java
parquet/src/test/java/com/fasterxml/jackson/dataformat/parquet/interop/records/: RecordWithComplexTest.java  RecordWithMissingType.java  RecordWithPrimitiveArrayTest.java  RecordWithPrimitiveTest.java  RecordWithPrimitiveWrapperArrayTest.java  RecordWithPrimitiveWrapperTest.java  RecursiveDummyRecord.java
parquet/src/test/java/com/fasterxml/jackson/dataformat/parquet/schema/: TestSimpleGeneration.java
parquet/src/test/java/com/fasterxml/jackson/dataformat/parquet/schemaev/: ArrayEvolutionTest.java  ComplexDefaultsTest.java  EnumEvolutionTest.java  SimpleEvolutionTest.java
parquet/src/test/java/com/fasterxml/jackson/dataformat/parquet/testsupport/: BiFunction.java  Function.java  LimitingInputStream.java  ThrottledInputStream.java
parquet/src/test/java/perf/: PerfBase.java
